<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.BloodDonerList">

    <LinearLayout
        android:id="@+id/locationtopLayout"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/blood_splashbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".5"
            android:src="@drawable/baseline_arrow_back" />

        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:weightSum="3"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Doner List"
                android:textColor="@color/white"
                android:layout_weight="2"
                android:textSize="25sp" />


            <ImageView
                android:id="@+id/filter_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                app:tint="@color/white"
                android:layout_gravity="right"
                android:src="@drawable/filter_ic" />


        </LinearLayout>


    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empty_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empty_animation" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/donerlist_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationtopLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/donerlistRecyclearId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


        </androidx.recyclerview.widget.RecyclerView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>