<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.Blood_Organization_Home">




    <LinearLayout
        android:id="@+id/topbarLayout"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/blood_splashbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="2.5"
            android:gravity="left"
            android:orientation="horizontal">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/current_location" />


            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/location_background"
                android:elevation="20sp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Loading location..."
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/addorganizationAnimationId"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/add_animition" />


    </LinearLayout>




    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbarLayout"
        android:orientation="horizontal">
        <include layout="@layout/custom_search_view"/>

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empty_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/search_layout"
        android:layout_centerHorizontal="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/empty_animation" />





    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_below="@id/search_layout"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bloodRecyclearId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


        </androidx.recyclerview.widget.RecyclerView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>