<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/white"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Hospital Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Hospital"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <!-- Hospital Spinner -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/simple_grey"
            android:hint="Hospital">


            <AutoCompleteTextView
                android:id="@+id/selecthospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none">


            </AutoCompleteTextView>


        </com.google.android.material.textfield.TextInputLayout>
        <!-- Speciality Spinner -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Speaciality"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/simple_grey"
            android:hint="Doctor Speaciality">


            <AutoCompleteTextView
                android:id="@+id/selecetspecialityId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none">


            </AutoCompleteTextView>


        </com.google.android.material.textfield.TextInputLayout>
        <!-- Speciality Spinner -->

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/status_bar"
                android:text="Search" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/cancelBtn_bg"
                android:text="Cancel" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
