<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="8dp"
    android:background="@drawable/search_sample_layout"
    android:orientation="horizontal"
    android:padding="5dp">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/search_icon"
        android:hint="Search..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@color/text_color"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/filterIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:contentDescription="Filter Icon"
        android:focusable="true"
        android:src="@drawable/filter_ic" />
</LinearLayout>
