<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_text"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_marginEnd="6dp"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceLabelMedium"
    android:textStyle="bold"
    tools:background="@drawable/day_indicator_active"
    tools:text="M"
    tools:textColor="@android:color/white" />