<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/status_bar"
    android:orientation="vertical"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="5">


        <ImageView
            android:id="@+id/hospital_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:scaleType="fitXY"
            android:src="@drawable/onboarding_1" />


        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.5"
            android:ellipsize="end"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:maxLines="1"
            android:text="Shefa Digital Diagnostic center and Hospital (Private) Limited"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="3">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:scaleType="fitXY"
            android:src="@drawable/location_icon"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/hospitaladdress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2.8"
            android:ellipsize="end"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:maxLines="2"
            android:text="Bepari bhavan (ground floor), south-west area located in veterinary hospital, Barguna."
            android:textColor="@color/white"
            android:textSize="10sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="5">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:scaleType="fitXY"
            android:src="@drawable/phone_icon"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/hospitalmobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:fontFamily="@font/aclonica"
            android:text="01797-385419"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_website" />

            <ImageView
                android:id="@+id/hospitalfb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/fb" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/twitter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_youtube" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Doctor List"/>




    </LinearLayout>


</LinearLayout>